<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descifrando la guerra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="figma.css" />
</head>

<body>
    <div class="grid-container">
        <header class="main-header">
            <img src="assets/logotipo-horizontal-ampliado 1.png" alt="Logotipo">
        </header>
        <header class="left-header">
            <section class="logos3">
                <img src="assets/Vector.png" alt="Logotipo">
                <img src="assets/Vector (1).png" alt="Logotipo">
                <img src="assets/Vector (2).png" alt="Logotipo">
                <img src="assets/Vector (3).png" alt="Logotipo">
                <img src="assets/Vector (4).png" alt="Logotipo">
                <img src="assets/Vector (5).png" alt="Logotipo">
            </section>
        </header>

        <header class="right-header">
            <input class="btn" type="submit" value="Iniciar Sesión">
            <input class="btn2" type="reset" value="Registrarse">

            <img src="assets/Vector (6).png" alt="Logotipo">
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Secciones</a></li>
                <li><a href="#">Regiones</a></li>
                <li><a href="#">Coberturas</a></li>
                <li><a href="#">Mapas</a></li>
                <li><a href="#">Nuestros libros</a></li>
                <li><a href="#">Equipo</a></li>
            </ul>
        </nav>
        <main>
            <span>Breadcrumb|Breadcrumb1|Breadcrumb2</span>
            <h1>Iniciar Sesión</h1>
            <p>¿Todavia no tienes una cuenta? <a href='#'>Registrate aquí</a>.</p>
            <div>
                <label class="asterisco" for="email">Email<span>*</span></label>
                <br>
                <input class="mail" id="email" name="Email" placeholder="Email" />
                <br>
            </div>
            <br>
            <div>
                <label class="asterisco" for="Contraseña">Contraseña<span>*</span></label>
                <br>
                <input class="contr" id="Contraseña" name="Contraseña" placeholder="Introduzca una contraseña"
                    type="password">
                <br>
                <div>
                    <br>
                    <input class="btn" type="submit" value="Entrar">
                </div>
            </div>

        </main>

        <footer class="mid-footer">
            <h3>Sobre nosotros</h3>
            <p>Descifrando la Guerra es un portal dedicado al seguimiento y análisi de la política internacional.
                Hablamos sosbre conflictos, disputas comerciales, elecciones, movimientos de protesta y otros
                acontecimienntos clave.</p>
            <nav>
                <ul>
                    <li><a href="#">Aviso Legal</a></li><a>|</a>
                    <li><a href="#">Politica de Privacidad</a></li><a>|</a>
                    <li><a href="#">Politica de cookies</a></li>
                </ul>
            </nav>
            <p>Contáctanos: <span>decifraguerra@gmail.com</span></p>
        </footer>
        <footer class="left-footer">
            <img src="assets/logotipo-white 1.png" alt="Mundo">

        </footer>
        <footer class="right-footer">
            <p>Síguenos</p>
            <section class="logos">
                <img src="assets/Vector (12).png" alt="Logos">
                <img src="assets/Vector (7).png" alt="Logos">
                <img src="assets/Vector (8).png" alt="Logos">
                <img src="assets/Vector (9).png" alt="Logos">
                <img src="assets/Vector (10).png" alt="Logos">
                <img src="assets/Vector (11).png" alt="Logos">
            </section>
        </footer>
    </div>
</body>

</html>